	    <style>
body {
    font-family: 'Lucida Grande', 'Helvetica Neue', sans-serif;
    font-size: 13px;
}

#comment_form input, #comment_form textarea {
    border: 2px solid rgba(0,0,0,0.1);
    padding: 8px 10px;
    outline: 0;
}
#comment_form input {
    width: 250px;
}
#comment_form textarea {
    width: 450px;
}

#comment_form input[type="submit"] {
    cursor: pointer;
    background: -webkit-linear-gradient(top, #efefef, #ddd);
    background: -moz-linear-gradient(top, #efefef, #ddd);
    background: -ms-linear-gradient(top, #efefef, #ddd);
    background: -o-linear-gradient(top, #efefef, #ddd);
    background: linear-gradient(top, #efefef, #ddd);
    color: #333;
    text-shadow: 0px 1px 1px rgba(255,255,255,1);
    border: 1px solid #ccc;
    border-radius: 30px 30px 30px;
}

#comment_form input[type="submit"]:hover {
    background: -webkit-linear-gradient(top, #eee, #ccc);
    background: -moz-linear-gradient(top, #eee, #ccc);
    background: -ms-linear-gradient(top, #eee, #ccc);
    background: -o-linear-gradient(top, #eee, #ccc);
    background: linear-gradient(top, #eee, #ccc);
    border: 1px solid #bbb;
	border-radius: 30px 30px 30px;
}

#comment_form input[type="submit"]:active {
    background: -webkit-linear-gradient(top, #ddd, #aaa);
    background: -moz-linear-gradient(top, #ddd, #aaa);
    background: -ms-linear-gradient(top, #ddd, #aaa);
    background: -o-linear-gradient(top, #ddd, #aaa);
    background: linear-gradient(top, #ddd, #aaa);    
    border: 1px solid #999;
	border-radius: 30px 30px 30px;
}

#comment_form div {
    margin-bottom: 8px;
}
</style>
<!DOCTYPE html>
<html>
<head>
<title>Indonesia | Contact Us</title>
<meta charset="iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="page">
  <div id="header"><center>
    <!-- start of header -->
    <ul>
      <li><a href="index.html">Beranda</a></li>
      <li><a href="about.html">Tentang</a></li>
      <li><a href="events.html">Acara</a></li>
      <li><a href="gallery.html">Galeri</a></li>
     <li class="current"><a href="contact-us.html">Kontak</a></li>
    </ul></center>
  </div>
  <!-- end of header -->
  <br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
  <div id="body">
  
  
  
    <div class="contents">
      <!-- start of content -->
	  
	  
	  
	  
	  
	  
	  
      <h1>KONTAK</h1>
      <p> This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum. </p>
      <br/>
      <p>Address : 32 Morbi Suscipit Semquis Aliquet Consequat, 1234</p>
      <br/>
      <p>Office Phone Number : (864) 232-3553</p>
      <br/>
      <p>Fax Number : (864) 232-4160</p>
      <br/>
      <p>Email : info@companyname.com</p>
	  
	  


<div id="comment_form">
    
    <div>
        <input type="text" name="name" id="name" value="" placeholder="Nama Lengkap">
    </div>
    <div>
        <input type="email" name="email" id="email" value="" placeholder="Email anda">
    </div>
    <div>
        <textarea rows="10" name="comment" id="comment" placeholder="Masukkan Komentar"></textarea>
    </div>
    <div>
        <input type="submit" name="submit" value="Tambah komentar">
    </div>
    
</div>
	  
	  
	  
	  
	  
    </div>
	
    <!-- end of contents -->
  </div>
  
  
  
  
  <!-- end of body wrapper -->
</div>
<div id="footer">
  <!-- start of footer part -->
  <div>
    <ul>
      <li><a href="#" class="fb">Facebook</a></li>
      <li><a href="#" class="twitr">Twitter</a></li>
    </ul>
    <span>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></span> </div>
</div>
<!-- end of footer part -->
</body>
</html>
